# MARS_QA

./: QA_MARSOnboarding.csproj
Features/: Calculator.feature  Calculator.feature.cs  MARSFeatureFile.feature  MARSFeatureFile.feature.cs  MARSFeatureFileSteps.cs  MARSproject.cs
PageObjectModel/: Availability.cs  LogInPage.cs  ProfilePage.cs  Skills.cs
Steps/: CalculatorStepDefinitions.cs  MARSStepDefinition.cs  MARSSteps.cs
